<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pandell-Houston Programming Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Trispace&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: Trispace, serif;
        line-height: 1.6;
        color: #2d2d2d;
        margin: 0rem 1.5rem;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
        margin: 1.5rem 0rem;
      }

      h3,
      h5,
      #button {
        margin: 0;
      }

      #button {
        background: #b3b9c5;
        color: #2d2d2d;
        cursor: pointer;
        border: none;
        padding: 0.5rem 0.5rem;
        font-family: inherit;
        font-size: inherit;
      }

      #button:hover {
        background: #2d2d2d;
        color: #b3b9c5;
      }

      #hrow {
        width: 100%;
        text-align: left;
        margin: 1.5rem 0rem;
      }

      #numbers {
        word-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <header>
      <h3>Pandell-Houston Programming Solution</h3>
      <h5>
        A program that generates a list of 10,000 numbers in random order each
        time it is run / By Erik Svetlik
      </h5>
      <button id="button" onClick="window.location.reload();">
        Reload Numbers
      </button>
    </header>
    <hr id="hrow" />
    <!-- Div to show the numbers on the webpage-->
    <div id="numbers"></div>
    <script>
      //Create an empty array
      var numbersArray = [];
      //While the array has less than 10000 elements, the program will generate random numbers from 1 to 10,000
      while (numbersArray.length < 10000) {
        //Math.random will generate a number between 0-1; Math.floor will round it down; +1 will ensure the numbers are between 1 and 10,000
        var n = Math.floor(Math.random() * 10000) + 1;
        //If the generated number is not already in the array, the number gets added to the end of the array
        if (numbersArray.indexOf(n) === -1) numbersArray.push(n);
      }
      //Add array to the div as a string separated by commas
      document.getElementById("numbers").innerHTML = numbersArray.join(", ");
    </script>
  </body>
</html>
